
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Select Country</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css" />

	<link rel="stylesheet" href="https://mojoaxel.github.io/bootstrap-select-country/dist/css/bootstrap-select-country.min.css" />
	<style>
		body {
				overflow-x:hidden;
				margin-top: 200px;
				margin-left: 450px;
				margin-right: 250px;
				background: url('one.jpeg');
				background-size: cover;
				

		}

		.container-fluid {
				padding:0px;
		}

		.col-lg-4 {
			text-align: center;
			padding: 30px;
			margin: 0;
			box-sizing: border-box;
		}

		.example {
			border: 1px solid #e5e5e5;
			background-color: #fcfcfc;
			padding: 1em;
           /* margin-top: 200px;
            margin-left: 400px;*/
            width: 300px;
            height: 400px;
		}
       /*
		.example .html {
			margin: 2em 0em 0em 0em;
		}

		pre {
			padding: 0;
		}

		.main-icon {
			font-size:16rem;
			color: #ff7826;
			text-shadow: 0 0 10px rgba(0,0,0,0.4);
		}

		h1, h2 {
			color: #ff7826;
		}

		.html {
			display: block;
			padding: none;
			word-break: break-all;
			word-wrap: break-word;
		}

		.html .xml {
			min-height: 6em;
		}

		.bs-docs-header {
				margin-bottom: 0;
				background: #337ab7;
				color: #fff;
				padding-top:80px;
				padding-bottom:80px;
				border-radius:0px !important;
				margin-bottom:80px;
		}

		.bs-docs-header .aff,
		.bs-docs-header .aff:hover,
		.bs-docs-header .aff:active {
				color: white!important;
				text-decoration: underline;
		}
      
		.bs-docs-header .btn {
				padding: 15px 30px;
				font-size: 20px;
				margin-top:30px;
		}
         
		.btn-outline-inverse, .btn-outline-inverse:active {
				color: #fff!important;
				background-color: transparent;
				border-color: #fff;
		}
		.btn-outline-inverse:hover {
				background-color:white!important;
				color:#337ab7!important;
		}
        
		.row {
				padding-left:5%;
				padding-right:5%;
		}*/
	</style>
</head>

<body>
	<div class="container-fluid">
		
    	<div class="row">
		
			<div class="col-lg-4">
				<div class="example">

					<h4>Select Contry:</h4>
                <!----<p>Multi-select with flags</p>-->
                
				<select class="selectpicker countrypicker" data-flag="true" data-live-search="true" multiple></select>
					
				</div>
			</div>
			
		</div>
	</div>

	
   <!-----
	<a href="https://github.com/mojoaxel/bootstrap-select-country">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub">
	</a>
 ---->
	<!--Scripts---->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
  <!----
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
---->
	<script src="https://mojoaxel.github.io/bootstrap-select-country/dist/js/bootstrap-select-country.min.js"></script>
</body>

</html>
